<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Variables JavaScript</title>
        <script>
            var nombre="Adri";
            var puntos=2;
            var max_puntos;
            var Stringaint="5";
            max_puntos=5000;
            
            var total=Number(Stringaint)+puntos;
            // variable, "String"
            alert("La puntuación maxima es: "+total+" puntos");
            /*
                Comentari gran
            */
        </script>
    </head>
    <body>
        <h1>PROMPT Y VARIABLES INCREMENTADES</h1>
    <script>
        var nom=prompt("Introduce tu nombre");
        var cognom=prompt("Introduce tu apellido");

        document.write("<p>");
        document.write(nom+" "+cognom);
        document.write("</p>");
    </script>
    </body>
</html>